Core Java some imp Notes
-----------------------------

Excepition handling
================================================================================
	
	Keywords: try, catch, throw, throws, finally


Example:Exception handling
-----------------------------------

class Foo{

	PrintWriter pw=null;

	public void writeToFile(){

		try{
		pw=new PrintWriter("c:\\foo.txt");
		}
		catch(FileNotFoundException e){
		}
		finally{
			//close the stream
		}
	}


	Using throws
	--------------


	class Foo{

	PrintWriter pw=null;

	public void writeToFile()throws FileNotFoundException {

		try{
		pw=new PrintWriter("c:\\foo.txt");
		}
		
		finally{
			//close the stream
		}
	}


	Re-throwing exception
	---------------------


class Foo{

	PrintWriter pw=null;

	public void writeToFile()throws FileNotFoundException {

		try{
		pw=new PrintWriter("c:\\foo.txt");
		}
		catch(FileNotFoundException e){
		 throw new FileNotFoundException()

		}
		finally{
			//close the stream
		}
	}



	handling multiple exception from single catch block
	-------------------------------------------

		int marks[]={3,4},sum=0;

		try{

			int res=Integer.parseInt[args1];
	
			for(int i;i<4;i++)
				sum+=marks[i];
		  }
		catch(raylndexOutOfBoundsExceptionlArithmeticException ex){
		}



			

	Using try-with-resources and AutoCloseable Interface
	-----------------------------------------------------
		<<Closable>>
			|
		<<AutoCloseable>>
		
		

		close()method 


	Ex:

	public void writeToFile(){

		try(BufferedWriter out=new BufferedWriter(new Filewriter("c:\\foo.txt")){
			out.write("hi");
		}
		catch(IOException e){
		}

	}


	Note:	In a try-with-resources statement, any catch or 
		finally block is run after the resources
		declared have been closed.



	Declaring more then one resource within ARM
	-----------------------------------------------

	try(
		
		BufferedWri ter output = new BufferedWri ter (newFileWri ter (targetFile) )
		BufferedReaderobjBr=newBufferedReader (newFileReader (sourceFile));
	    )
	   {
		//code to read and write
	    }




	Wrapper Exceptions
	----------------------
	why to use?

		==> reason for using exception wrapping is to prevent the 
			code further up the call stack from knowing about 
			every possible exception in the system


		==> We may not want the top level components to know anything 
			about the bottom level components, nor the exceptions they throw


	For example:
	-------------
	What if we want to keep exception thrown form DAO pattern generic?

	A DAOpattern uses abstraction (an interface) to allow implementation substitution

	We want to keep client insulating from technology choice!

	DAO using jdbc throws:
			 SQLExcepotion, IOException

	DAO using xml throws:
			 XML related exceptions




	Ex:

	class CalculatorException extends Exception{

		public CalculatorException(){}

		public CalculatorException(Throwable cause) {
				super(cause);
				}

		public CalculatorException(String message, Throwable cause) {
				super(message, cause);
				}
	}


	class Calculator{

		public void divide(int a, int b) throws CalculatorException {

			try{
				int res=a/b;
			}
			catch(ArithmeticException ex){
				throw new newCalculatorException ("Denominator cannot be zero", ex) ;
			}
		}

	}



